
SOP Starts from here --
------------------------------------




   18  2024/01/11 13:10:15 :: cd /usr/openv/netbackup/
   19  2024/01/11 13:10:16 :: ls
   20  2024/01/11 13:10:49 :: cat bp.conf
   21  2024/01/11 13:10:56 :: vim bp.conf                               {According to Location{Voe or VHH} we need to add Master and Media Server Info]
   22  2024/01/11 13:16:38 :: vim bp.conf

# comment all the entries started with SERVER & MEDIA_SERVER 

SERVER = is-vhh45ma01d.oneadr.net
SERVER = is-vhh45me02d.oneadr.net


MEDIA_SERVER = is-vhh45me02d.oneadr.net {Always use me02d for Agent based Backup}

              ping is-vhh45ma01d.oneadr.net 
              ping is-vhh45me02d.oneadr.net  

   27  2024/01/11 13:21:06 :: cd /usr/openv/netbackup/bin/
   

./nbcertcmd -getCAcertificate -server is-vhh45ma01d.oneadr.net  {Here Master server name changes according to site VHH or VOE}



   30  2024/01/11 13:27:09 :: ./nbcertcmd -getcertificate -token MQHHPDSTHWOUGUDO   {  Generic Token for VHH only)
}


After that Ankur (From backup team) Do something from his side. and confirm that Agent based backup is configured sucessfully